<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh sir</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            background-color: brown;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h3{
            color: #fff;
            font-size: x-large;
            text-transform: uppercase;
        }
        header .menu a{
            text-decoration: none;
            background-color: bisque;
            padding: 13px 15px;
        }
        header .menu a:hover{
            background-color: #222;
            color: #fff;

        }
        header button{
            display: none;
        }
        footer{
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 12px;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        .main aside{
            background-color: cornflowerblue;
            padding: 20px;
            width: 100px;
        }
        main div{
            padding: 20px;
        }
        @media screen and (max-width:780px){
            header{
                display: block;
            }
            header .menu a{
                display: none;
            }
            header button{
                display: block;
                background-color: transparent;
                border: none;
                color: #fff;
                font-size: xx-large;
            }
            button{
                position: absolute;
                top: 30px;
                right: 20px;
                cursor: pointer;
            }
            menu.responsive{
                display: block;
                transition: all 0.5s ease;
            }
            menu.responsive a{
                display: block;
                text-align: left;
                width: 100px;
                transition: all 0.5s ease;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>header</h3>
        <nav class="menu" id="topMenu">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">content</a>

        </nav>
    </header>
    <button class="icons" onclick="taggleMenu()">
        <i class="fas fa-bars"></i>
    </button>

    <section class="main">
        <aside>
            sidebar
        </aside>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque cumque exercitationem, deserunt accusantium provident quae omnis non numquam nulla voluptatem perferendis sed delectus corrupti commodi. Dignissimos fuga maiores accusantium assumenda.</p>
        </div>

    </section>
    <footer>
        <p>All rights resived</p>
    </footer>

    <script>
        const toggleMenu = () => {
            let x = document.getElementById('topMenu');
              if(x.className === "menu"){
                 //x.className += "responsive";
                 x.classList.add("responsive");
              } else{
               // x.className = "menu";
               x.classList.remove("responsive")
              }
        }
    </script>
    
</body>
</html>